server{
        server_name  {{ area_fqdn }};
        listen 80;
        location / {

                proxy_pass http://192.168.10.{{ last_vm_number }};
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_read_timeout 3600;
                proxy_buffer_size 16k;
                proxy_buffers 32 16k;
        }
}


#server{
#        server_name {{area_fqdn}};
#        listen 443 ssl;
#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#        ssl_certificate         /etc/nginx/ssl/{{ area_fqdn | regex_replace('^([a-z]|[-]|[1-9])*[.]') }}.crt;
#        ssl_certificate_key     /etc/nginx/ssl/{{ area_fqdn | regex_replace('^([a-z]|[-]|[1-9])*[.]') }}.key;
#        location / {
#
#                proxy_pass http://192.168.10.{{ last_vm_number }}:443;
#                proxy_set_header Host $host;
#                proxy_set_header X-Real-IP $remote_addr;
#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#                proxy_read_timeout 3600;
#                proxy_buffer_size 16k;
#                proxy_buffers 32 16k;
#        }
#}
