server{
        server_name  {{ area_name }};
        listen 80;
        location / {

                proxy_pass http://{{ ansible_default_ipv4.address }};
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_read_timeout 3600;
                proxy_buffer_size 16k;
                proxy_buffers 32 16k;
        }
}


#server{
#        server_name {{area_name}};
#        listen 443 ssl;
#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#        ssl_certificate         /etc/nginx/ssl/{{ area_name | regex_replace('^([a-z]|[-]|[1-9])*[.]') }}.crt;
#        ssl_certificate_key     /etc/nginx/ssl/{{ area_name | regex_replace('^([a-z]|[-]|[1-9])*[.]') }}.key;
#        location / {
#
#                proxy_pass https://{{ ansible_default_ipv4.address }};
#                proxy_set_header Host $host;
#                proxy_set_header X-Real-IP $remote_addr;
#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#                proxy_read_timeout 3600;
#                proxy_buffer_size 16k;
#                proxy_buffers 32 16k;
#        }
#}
